.dashboardTop{
  background-color: #2e2e2e;
  padding: 16px;
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
  height: 30%;
  width: 100%;
}

.dashboardBottom{
  background-color: #2e2e2e;
  padding: 16px;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  height: 60%;
  width: 100%;
  overflow-y: auto;
}

.dashboardChart{
  background-color: #d3d3d3; 
  flex: 1 1 calc(33.33% - 16px); 
  height: 100%; 
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.dashboardLineChart{
  background-color: #d3d3d3; 
  flex: 1 1 calc(50% - 16px); 
  height: calc(50% - 16px);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); 
}