.mediaList {
  height: 600px;           
  overflow-x: auto;        
  white-space: nowrap;      
}

.ratingContainer {
  gap: 16px;
  display: flex;
  align-items: center;
}

.rating {
  display: flex;
  align-items: center;
  gap: 8px; 
}

.ratingIcon {
  width: 1rem;
  height: 1rem;
  object-fit: contain; 
  background-color: black;
}