:root {
  --padding-size: 32px;
  --gap-size: 32px;
  --border-radius: 16px;
  --box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  --background-dark: #2e2e2e;
  --background-light: #d3d3d3;
}

.resourceViewerTop {
  background-color: var(--background-dark);
  padding: var(--padding-size);
  border-radius: var(--border-radius);
  display: flex;
  gap: var(--gap-size);
  margin-bottom: var(--gap-size);
  height: 30%;
  width: 100%;
}

.resourceViewerBottom {
  background-color: var(--background-dark);
  padding: var(--padding-size);
  border-radius: var(--border-radius);
  display: flex;
  gap: var(--gap-size);
  height: 60%;
  width: 100%;
}

.resourceViewerBottomColum {
  width: 100%;
  height: 100%;
}

.resourceViewerChart {
  background-color: var(--background-light);
  flex: 1 1 calc(33.33% - var(--gap-size));
  height: 33%;
  width: 100%;
  border-radius: var(--border-radius);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: var(--box-shadow);
  margin-top: 30px;
}

.resourceViewerLineChart {
  background-color: var(--background-light);
  flex: 1 1 calc(50% - var(--gap-size));
  height: calc(100% - 16px);
  /* 특정 높이 조정 */
  border-radius: var(--border-radius);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: var(--box-shadow);
  margin-top: 30px;
}