/* Row 컨테이너 */
.row {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: #f0f0f0;
  box-sizing: border-box;
}

/* Column 컨테이너 */
.column {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

/* Cell 컨테이너 */
.cell {
  flex: 1;
  margin: 10px;
  padding: 10px;
  min-height: 300px; 
  background-color: #ffffff;
  border: 1px solid #dcdcdc;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}
